# ServiceRegistrar

./: Directory.Build.props  README.md  ServiceRegistra.sln  azure-pipelines-mergetest.yml  azure-pipelines-release.yml
DSoft.ServiceRegistrar/: CachedServiceAttribute.cs  ConstructorOptions.cs  DSoft.ServiceRegistrar.csproj  DiscoverableServiceAttribute.cs  IAutoDiscoverableProvider.cs  ServiceRegistrar.cs  Services.cs  SingletonServiceAttribute.cs
ServiceRegistra/: IAutoDiscoverableProvider.cs  ServiceRegistra.cs  ServiceRegistra.csproj  ServiceRegistrar.csproj
TestContracts/: Class1.cs  ITestInterface1.cs  ITestInterface2.cs  ITestInterface4.cs  TestContracts.csproj  TestInterface3.cs
TestHarness/: Program.cs  TestHarness.csproj
TestHarness/Properties/: AssemblyInfo.cs
TestHarnessTwo/: Program.cs  TestHarnessTwo.csproj
TestImplementations/: TestImplementation1.cs  TestImplementation2.cs  TestImplementation3.cs  TestImplementation4.cs  TestImplementation5.cs  TestImplementations.csproj
