<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DSoft.ServiceRegistrar\DSoft.ServiceRegistrar.csproj" />
		<ProjectReference Include="..\TestContracts\TestContracts.csproj" />
		<ProjectReference Include="..\TestImplementations\TestImplementations.csproj" />
	</ItemGroup>

</Project>
