<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>DSoft.ServiceRegistra</RootNamespace>
    <AssemblyName>DSoft.ServiceRegistra</AssemblyName>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>dsoft.serviceregistra.core</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>newky2k</Authors>
    <PackageLicenseUrl>https://github.com/newky2k/serviceregistra/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>newky2k</Owners>
    <PackageProjectUrl>https://github.com/newky2k/serviceregistra</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Summary>Dependency Injection and Service registration system</Summary>
    <PackageTags>Dependecy Injection</PackageTags>
    <Title>dsoft.serviceregistra.core</Title>
    <Description>Dependency Injection and Service registration system</Description>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.1" />
  </ItemGroup>
</Project>
