<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DSoft.ServiceRegistrar</RootNamespace>
    <AssemblyName>DSoft.ServiceRegistrar</AssemblyName>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>dsoft.serviceregistra.core</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>newky2k</Authors>
	<Copyright>dave humphreys 2017</Copyright>
    <PackageLicenseUrl>https://github.com/newky2k/serviceregistra/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>newky2k</Owners>
    <PackageProjectUrl>https://github.com/newky2k/serviceregistra</PackageProjectUrl>
    <PackageReleaseNotes>Updated to .Net Standard 2.0</PackageReleaseNotes>
    <Summary>Dependency Injection and Service registration system</Summary>
    <PackageTags>Dependecy Injection</PackageTags>
    <Title>DSoft.ServiceRegistra.Core</Title>
    <Description>Dependency Injection and Service registration system</Description>
    <ReleaseVersion>1.2.0</ReleaseVersion>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.1" />
  </ItemGroup>
</Project>
