<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DSoft.ServiceRegistra</RootNamespace>
    <AssemblyName>DSoft.ServiceRegistra</AssemblyName>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>dsoft.serviceregistra.core</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>newky2k</Authors>
	<Copyright>Copyright © 2019 DSoft</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Owners>newky2k</Owners>
    <PackageProjectUrl>https://github.com/newky2k/serviceregistra</PackageProjectUrl>
    <PackageReleaseNotes>### NOTE: You should now use DSoft.ServiceRegistrar instead ####

Fixed naming typos and cleaned up comments

</PackageReleaseNotes>
    <Summary>Dependency Injection and Service registration system</Summary>
    <PackageTags>Dependecy Injection</PackageTags>
    <Title>DSoft.ServiceRegistra.Core</Title>
    <Description>Dependency Injection and Service registration system</Description>
    <ReleaseVersion>1.2.0</ReleaseVersion>
    <Version>1.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSoft.ServiceRegistrar\DSoft.ServiceRegistrar.csproj" />
  </ItemGroup>
</Project>
