<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>newky2k</Authors>
    <Version>1.3.0</Version>
    <Description>Dependency Injection and Service registration system</Description>
    <Copyright>Copyright © 2019 DSoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/newky2k/serviceregistra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newky2k/serviceregistra</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dependecy Injection</PackageTags>
    <PackageReleaseNotes>Fixed naming typos and cleaned up comments</PackageReleaseNotes>
  </PropertyGroup>

</Project>
