<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net5.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>newky2k</Authors>
    <Version>1.3.0</Version>
    <Description>Dependency Injection and Service registration system</Description>
    <Copyright>Copyright © 2019 DSoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/newky2k/ServiceRegistrar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newky2k/ServiceRegistrar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dependecy Injection</PackageTags>
    <PackageReleaseNotes>Fixed naming typos and cleaned up comments</PackageReleaseNotes>
    <FileVersion>1.3.0</FileVersion>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
