<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <FileVersion>1.3.0</FileVersion>
    <AssemblyVersion>1.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSoft.ServiceRegistrar\DSoft.ServiceRegistrar.csproj" />
    <ProjectReference Include="..\TestContracts\TestContracts.csproj" />
  </ItemGroup>

</Project>
