<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceRegistra\ServiceRegistra.csproj" />
    <ProjectReference Include="..\TestContracts\TestContracts.csproj" />
  </ItemGroup>

</Project>
